<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}


[class*="col-"] {
  float: left;
  padding: 15px;
}


html {
  font-family: "Lucida Sans", sans-serif;
}


.header {
  background-color: #343036;
  color: #ffffff;
  padding: 15px;
}


.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}


.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #333fe5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}


.menu li:hover {
  background-color: #333fe5;
}


.aside {
  background-color: #333fe5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}


.footer {
  background-color: #333fe5;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}


/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}


@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>


<div class="header">
  <h1>CANSERBERO</h1>
</div>


<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>Albums</li>
      <li>Historia</li>
      <li>Idolo del rap</li>
      <li>Verdadero exponente del rap?</li>
    </ul>
  </div>


  <div class="col-6 col-s-9">
    <h1>Tyrone Jose Gonzales Orama</h1>
    <p>El famoso rapero venezolano Canserbero ha sido, durante las últimas décadas, de los intérpretes más influyentes en Latinoamérica y España. Son muchos quienes, después de su suicidio en 2015, sintieron la desoladora pérdida de una de las voces más reinvidicativas y épicas del mundo del rap, pues sus canciones brillaban por su emoción, sus valores y sus ideales.</p>
    <img src="https://pymstatic.com/100088/conversions/frases-canserbero-wide_webp.webp" alt="" style="height: 300px; width: 500px;">
  </div>


  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Album mas famoso?</h2>
      <p>Apa & Can </p>
      <h2>quien era?</h2>
      <p>Fue un rapero, compositor y activista venezolano, ​considerado como uno de los exponentes más significativos del rap.</p>
      <h2>De donde es?</h2>
      <p>Caracas, Venezuela.</p>
    </div>
    <a style="text-decoration: none; padding: 16px; background: #333fe5; color: white; border: 5px; margin-left: 120px;" href="index.html">Siguiente</a>
  </div>
</div>


<div class="footer">
  <p>...........................................................</p>
</div>


</body>
</html>
